server {
    listen 80;
    listen [::]:80;
    # Définit les noms d'un serveur virtuel.
    server_name  devops.local;

    # Définit la configuration en fonction d'un URI de demande.
    location / {
        # Définit le répertoire racine des requêtes.
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }

    # Définit l'URI qui sera affiché pour les erreurs spécifiées. 
    error_page   500 502 503 504  /50x.html;
    # Définit la configuration en fonction d'un URI de demande.
    location = /50x.html {
        # Définit le répertoire racine des requêtes.
        root   /usr/share/nginx/html;
    }

}